#BlueJ package file
dependency1.from=GameObj
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Debug
dependency15.type=UsesDependency
dependency2.from=Controller
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Model
dependency5.to=GameObj
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Colour
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=GameObj
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8411316648531012
package.editor.height=766
package.editor.width=828
package.editor.x=909
package.editor.y=26
package.frame.height=1038
package.frame.width=976
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=170
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=250
target6.height=50
target6.name=View
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=170
target7.height=50
target7.name=Debug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=330
target8.height=50
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=80
target8.y=330
